name    = Devel-Main
author  = Stephen Nelson <stephenenelson@mac.com>
license = Perl_5
copyright_holder = Stephen Nelson
copyright_year   = 2013

version = 0.002

[@Git]

[@Basic]

[AutoPrereqs]

[Prereqs]
; authordep Pod::Weaver::Plugin::StopWords
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List


[PodWeaver]
